<!DOCTYPE html>
<html>
<head>
<style>
 body{
  margin:0;
  background-color: gray;
 }
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}
.ul1{
  border: solid ;
  border-width: 0px 0px 2px 0px;
  border-color: #4CAF50;
}
.ul2{
  border: solid ;
  border-width: 0px 0px 2px 0px;
  border-color: #4CAF50;
}
nav ul li {
  float: left;
}
 .ser{
 color:#4CAF50;
 }
nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav ul li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
<nav>
  <ul class="ul1">
    <li><a class="active a2" href="#home">Verkefni 1</a></li>
    <li><a href="verkefni-1/aut.html">Html 1.1</a></li>
    <li><a href="verkefni-1/verkefni-1_2.html">Html og Css 1.2</a></li>
    <li><a href="verkefni-1/verkefni-1_3.html">Css og eh Html 1.3</a></li>
    <li><a class="ser" href="verkefni-1/htmlverkefni1.pdf">Verkefnablað 1</a></li>
  </ul>
  <ul class="ul2">    
    <li><a class="active a1" href="#home">Verkefni 2</a></li>
    <li><a href="verkefni-2/box modelið/box model.html">Boxmodel 2.1</a></li>
    <li><a href="verkefni-2/display/display.html">Display 2.2</a></li>
    <li><a href="verkefni-2/float skipunin/float.html">Float 2.3</a></li>
    <li><a href="verkefni-2/flex box/flexbox.html">Flex 2.4</a></li>
    <li><a class="ser" href="verkefni-2/verkefni_2 verkefnablöð/Verkefni_2 verkblað.pdf">Verkefnablað 2</a></li>
  </ul>
  <ul class="ul3">    
    <li><a class="active a1" href="#home">Verkefni 3</a></li>
    <li><a href="verkefni3/siða1.html">vefsíða 1</a></li>
    <li><a href="verkefni3/siða2.html">vefsíða 2</a></li>
    <li><a href="verkefni3/siða3.html">vefsíða 3</a></li> 
    <li><a href="verkefni3/siða4.html">vefsíða 4</a></li> 
    <li><a class="ser" href="verkefni3/Verkefni_3.pdf">verkefnablað 3</a></li>
  </ul>
</nav>  

</body>
</html>
